
server.port=3331
spring.application.name=pro-dsw
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databasename=PDSW
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update